<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dela+Gothic+One&family=Fraunces:ital,opsz,wght,SOFT@0,9..144,100..900,50;1,9..144,100..900,50&family=Gotu&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <style>
     body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #AD5252;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            font-size: 2rem;
            color: #E0D6D9;
            font-family: "Dela Gothic One", sans-serif;
        }

        .loader, .loader span { 
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }

        .loader {
            background: radial-gradient(circle, gold, orange);
            box-shadow: 0 0 20px gold, 0 0 40px orange, 0 0 60px red;
            animation: rotating 2s linear infinite;
        }

        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }

        .loader span { 
            animation: de-rotating 4s linear infinite;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4);
        }

        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) scale(0.5);
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            } 
        }

        .loader span:nth-child(1) {
            top: 5rem;
            left: 5rem;
            background: radial-gradient(circle, dodgerblue, navy);
        }

        .loader span:nth-child(2) {
            top: -5rem;
            left: 5rem;
            background: radial-gradient(circle, hotpink, crimson);
        }

        .loader span:nth-child(3) {
            top: 5rem;
            left: -5rem;
            background: radial-gradient(circle, mediumpurple, indigo);
        }

        .loader span:nth-child(4) {
            top: -5rem;
            left: -5rem;
            background: radial-gradient(circle, limegreen, forestgreen);
        }

    </style>
</head>
<body>
    <h1>AFIQAH HASSAN </h1>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>